#Use Proper Colours
set-option -sa terminal-overrides ",xterm*:Tc"

#Add mouse support
set -g mouse on

#Change Prefix
unbind C-b
set -g prefix C-space
bind C-space send-prefix

#Keybinds
bind -n M-H previous-window
bind -n M-L next-window

# Open panes in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'egel/tmux-gruvbox'

#Config
set -g @tmux-gruvbox 'dark' # or 'light'

#Run
run '~/.tmux/plugins/tpm/tpm'
